<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sadsdasdas">
   <children>
      <GridPane layoutX="42.0" layoutY="40.0" prefHeight="28.0" prefWidth="481.0" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="40.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="393.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="88.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="pesquisa" prefHeight="25.0" prefWidth="290.0" />
            <Button fx:id="pesquisabutton" mnemonicParsing="false" onAction="#pesquisar" text="Button" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <ListView layoutX="42.0" layoutY="81.0" prefHeight="281.0" prefWidth="481.0" />
      <TextField fx:id="vacina1" layoutX="42.0" layoutY="81.0" prefHeight="25.0" prefWidth="481.0" text="Nome vacina 1" />
      <TextField fx:id="vacina2" layoutX="42.0" layoutY="106.0" prefHeight="25.0" prefWidth="481.0" text="Nome vacina 2" />
   </children>
</AnchorPane>
